PhoneApp1/AddWorkout.xaml

<phone:PhoneApplicationPage
    x:Class="TotalTabata.ExerciseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit_primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="TimeSpanPickerControlTemplate1" TargetType="c4fToolkit:TimeSpanPicker"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,10,10,17" Grid.RowSpan="2">
            <TextBlock Text="TOTAL TABATA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Workouts" Foreground="DodgerBlue" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <toolkit_primitives:LoopingSelector />
        <TextBlock x:Name="RoundsTBlk" Foreground="Gray" FontSize="30" HorizontalAlignment="Left" Margin="0,410,0,0" TextWrapping="Wrap" Text="Rounds" VerticalAlignment="Top" RenderTransformOrigin="0.459,1.982"/>
        <c4fToolkit:TimeSpanPicker Header="Work Interval" Foreground="DodgerBlue" FontSize="30" x:Name="workTimeSpanPkr" Max="12:59:59" Step="1:1:1"  Margin="-12,173,12,-180" Grid.RowSpan="2"/>
        <c4fToolkit:TimeSpanPicker  Foreground="DodgerBlue" Header="Rest Interval" FontSize="30" x:Name="restTimeSpanPkr" Max="12:59:59" Step="1:1:1" Margin="-12,295,12,-254" Grid.RowSpan="2"/>
        <TextBox x:Name="roundsTbx" Foreground="DodgerBlue" FontSize="50" InputScope="Number"  Text="{Binding ElementName=numRoundsSlider,Path=Value}" Background="Black" 
                 IsReadOnly="False"  HorizontalAlignment="Left" Height="94" Margin="20,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.776,-0.277"  Grid.Row="1" />

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton x:Name="appBarAddBtn"  Click="appBarAddBtn_Click" IconUri="Resources/Toolkit.Content/ApplicationBar.Check.png" Text="Confirm"/>
            <shell:ApplicationBarIconButton x:Name="appBarAboutBtn"  Click="appBarAboutBtn_Click" IconUri="Resources/Toolkit.Content/ApplicationBar.Question.png" Text="About"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>