PhoneApp1/AddWorkout.xaml

<phone:PhoneApplicationPage
    x:Class="TotalTabata.ExerciseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,10,10,17" Grid.RowSpan="2">
            <TextBlock Text="TOTAL TABATA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Workouts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <TextBlock x:Name="RoundsTBlk" HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="Rounds" VerticalAlignment="Top" RenderTransformOrigin="0.459,1.982"/>
        <c4fToolkit:TimeSpanPicker Header="Work Interval" x:Name="workTimeSpanPkr" Max="12:59:59" Step="1:1:1" Margin="-12,231,12,-215" Grid.RowSpan="2"/>
        <c4fToolkit:TimeSpanPicker Header="Rest Interval" x:Name="restTimeSpanPkr" Max="12:59:59" Step="1:1:1" Margin="-12,323,12,-278" Grid.RowSpan="2"/>
        <TextBox x:Name="roundsTbx" Text="{Binding ElementName=numRoundsSlider,Path=Value}" IsReadOnly="True"  HorizontalAlignment="Left" Height="65" Margin="248,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.776,-0.277"  Grid.Row="1" />
        <Slider Name="numRoundsSlider" Value="0" Margin="0,0,257,106"  SmallChange="1" Maximum="100" Grid.Row="1" ></Slider>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton x:Name="appBarAddBtn"  Click="appBarAddBtn_Click" IconUri="Resources/Toolkit.Content/ApplicationBar.Select.png" Text="Confirm"/>
            <shell:ApplicationBarIconButton x:Name="appBarSettingsBtn"  Click="appBarSettingsBtn_Click" IconUri="Resources/Toolkit.Content/ApplicationBar.Settings.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>