PhoneApp1/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="TotalTabata.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TOTAL TABATA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="29,426,0,0" TextWrapping="Wrap" Text="Add Tile" VerticalAlignment="Top"/>
            <Button x:Name="liveTileBtn" Click="liveTileBtn_Click" Content="Live Tile" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.619"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,289,0,0" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top"/>
            <RadioButton Content="On/Off" x:Name="musicChkbx" HorizontalAlignment="Left" Margin="19,334,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>